aliyun.ACCESS_ID = K8pfCPRU6gL2lldi
aliyun.ACCESS_KEY = U3lYVGl3L9nb23cEMogWcUVziLJ2T7
aliyun.OSS_ENDPOINT = http://souche-devqa.oss-cn-hangzhou.aliyuncs.com/
aliyun.oss.defaultBucketName=souche-devqa
