

# 二期 质保新加配置
config.lookQaDetailUrl = http://f2e.souche.com/cheniu/detail/guarentee_component?

config.detectionCheckInfoUrl = http://niu.dasouche.net/detection/fetch/%s/summary

config.detectionByIdUrl =  http://niu.dasouche.net/detection/fetch/


# 大风车分润公式ID
config.fenRunWindFormulas = 17

config.orderCenter.cancelValidate = http://paimaidev2.souche.com:8888/api/v1/cheniu_orders/cancel_validate
#质保订单直接退款
config.orderCenter.orderAgreeCancel=http://paimaidev2.souche.com:8888/api/v1/cheniu_orders/agree_cancel

config.weijin.settlement.callbackurl =http://insurance.dasouche-inc.net/api/ordercenterapi/weijinSettlementCallback.json


config.zhibao.orderaudit.url=http://insurance.dasouche-inc.net/admin/order/OrderDetailIndex.html?orderCode=%s&from=list

config.zhibao.isTestEnv = true

# 控制大风车是否对平行进口车打标
config.dafengche.markParallelImportCar = false

prepub.host.name=finance-staging-00004
