dubbo.application = insurance
#dubbo.registry = zookeeper://127.0.0.1:2181
dubbo.registry = zookeeper://stable.zk.scsite.net:2181
dubbo.port = -1
dubbo.export = true
dubbo.host = outer
dubbo.timeout = 10000
#dubbo.host = intranet

#doc application
application.version = 1.0.0-SNAPSHOT
application.groupId = com.souche
application.artifactId = insurance-service
dubbo.doc.enable = true
