# url
email.url = http://msgcenter-directmail.proxy.dasouche.com/v1/mail/
# authStr
email.authorization = swagger:c0be6929be8857ef94faec563dfaac13
# 质保合同附件地址
qa.insurance.order.url = http://insurance.dasouche-inc.net/api/app/contract/orderContractView.html