#是否注册到"任务调度中心"
opjob.enable=true

#端口号默认是9999,如果该端口已经被占用到话,请换一个未被占用的端口号
opjob.port=9999

#任务中心服务器和客户端交互要用到的token
opjob.token=token-souche-2018

#zookeeper地址
opjob.zkAddress=stable.zk.scsite.net:2181

#任务中心服务器的地址
opjob.adminAddress=stable.opjob-center.dasouche-inc.net