ons.access.key = LTAIVm0u5ZBoqRIy
ons.secret.key = lNyf7i8YtTCJpYuygtXTBmtGdlPJ4z
 
#shop topic
ons.shop.topic = shop_test
#shop Consumer
ons.shop.consume.id = CID_shop_topic_test
ons.shop.tag = consignment_changed
ons.shop.enable = true

#店铺认证消息
ons.shop.auth.tag = update-shopauth
ons.shop.bind.auth.tag=shop_bind_group

ons.car.update.consume.id=CID_zhibao_carUpdate
#预发 titan_pre 线上titan 
ons.car.update.topic=carUpdate_test
#预发 线上 开发一致
ons.car.update.tag=CAR_INDEXER
ons.car.update.enable=true

#订单中心
ons.ordercneter.topic=souche_order_notify_test
ons.ordercneter.paymenttradewater.tag=quality_guarantee_fengche_shop
ons.ordercneter.consume.id=CID_zhibao_ordercenter_topic_test

#维金
ons.weijin.topic=spay_innser_test
ons.weijin.settlement.tag=zhibao_settlement
ons.weijin.refund.tag=zhibao_refund
ons.weijin.consume.id=CID_zhibao_weijin_spay_innser_test

#结算中心 这个tag打款成功后又会发消息
ons.settlement.create.topic=pay_result_message_test
ons.settlement.create.tag=112
ons.settlement.create.consume.id=CID_zhibao_pay_result_message_test
#预发 pay_result_message_pre
#线上 pay_result_message

#财务中心
# 返佣财务审核
ons.finance.audit.topic=finance_audit_result_test
ons.finance.audit.tag=FINANCE_AUDIT_RESULT_ZBFY_TAG
# 废弃 ons.finance.audit.tag=FINANCE_AUDIT_RESULT_TAG
ons.finance.audit.consume.id=CID_zhibao_finance_audit_result_message_test
#预发 finance_audit_result_pre
#线上 finance_audit_result
#财务修改tag-->FINANCE_AUDIT_RESULT_ZBFY_TAG

#支付网关
# 打款成功
#ons.pay.gateway.topic=spay_innser_test
ons.pay.gateway.tag=STauditEvent
#ons.pay.gateway.consume.id=CID_zhibao_pay_gateway_pay_result_test
#预发 spay_innser_prepub
#线上 spay_innser_prod

ons.warranty.extension.topic = warranty_extension_test
ons.warranty.extension.producer.id = PID_warranty_extension_test
ons.warranty.extension.consumer.id = CID_warranty_extension_test
ons.warranty.extension.tag = warranty_extension_label
ons.warranty.extension.enable = true


#弹个车租后消息
ons.leaseafter.consume.id=CID_zhibao_leaseafter_status_1
ons.leaseafter.status.topic=expire_notify_lease_test
ons.leaseafter.status.statuschange.tag=status_change


#弹个车状态消息
ons.lease.consume.id=CID_zhibao_lease_status_1
ons.leasea.statusupdate.topic=lease_order_status_update_test
ons.lease.statusupdate.tag=order-status-update

