#短信v2
msgcenter.sms.v2.url = http://msgcenter-sms.prepub.souche-inc.com/v2/channel/sms
msgcenter.sms.v2.password= zhibao:Efu3T6g4x7Gmue3C8mEfRYLVi1HCaICU
msgcenter.sms.v2.typeCode = 0jORe
msgcenter.sms.v2.signCode = X2g73
#开启质保短信模板--TO C端客户
msgcenter.sms.v2.templateCode = 5BuNz
#登陆地址（测试）
msgcenter.sms.v2.loginLink = http://f2e.souche.com/projects/finance/warranty-h5/index.html#/login

#企业认证通过短信模板
msgcenter.shopauth.templateCode = U4mZd
#客户资料审核不通过--TO车商
msgcenter.customerInfo.notPass.templateCode = RADcy
#客户资料审核不通过并退款--TO车商
msgcenter.customerInfo.notPassAndRefund.templateCode = gnDMx
#客户资料审核通过--TO车商
msgcenter.customerInfo.pass.templateCode = B2yaP
#质保授权成功--TO车商
msgcenter.authorize.saleQa.pass.templateCode = 9NJNx
#车商销售质保协议过期提示--TO车商
msgcenter.saleQa.contract.expire.remind.templateCode = IqXr9

# 新增 延保生效提示短信--TO C端
msgcenter.ext.insure.is.effective.templateCode = sejfo
