sso.url = http://devsso.souche.com
sso.domain = .souche.com
sso.expire = 60000
sso.enable = true
sso.env=dev

sso.inc.url = http://devsso.sqaproxy.dasouche-inc.net
sso.inc.domain = .souche-inc.com
sso.inc.expire = 60000
sso.inc.enable = true
sso.inc.env=dev
sso.client2.defaultDomain=zhibao.dasouche-inc.net