swagger.enable = true
swagger.api_title = souche api列表
swagger.api_desc = api列表
swagger.api_addr = http://qacheniu.sqaproxy.souche.com/api
swagger.api_token = souche_doc_2018
swagger.enable_token = false
swagger.auth_key = token
swagger.auth_type = header
